SUPABASE_URL=https://djjpoztjzbigudzezjcm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqanBvenRqemJpZ3VkemV6amNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTMwOTAsImV4cCI6MjA3NTI4OTA5MH0.0NFKSTsyjGaf03l3g1OE-K1zPLfHtw_V0_Oq3k5ELtc
PORT=3000
